:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar Content1 Content2 Content3"
        "sidebar footer footer footer";
    gap: 0.2rem;
}

nav {
    background: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    background: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#Content1 {
    background: #64fda6;
    grid-area: Content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#Content2 {
    background: #6fffd2;
    grid-area: Content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#Content3 {
    background: #73ffba;
    grid-area: Content3;
}

footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "Content1"
            "Content2"
            "Content3"
            "footer";
    }
}