/* fonts family */
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,600&family=Gulzar&family=Inter:wght@600;800&family=Kanit&family=Karla:wght@500&family=Lato:wght@900&family=Montserrat:wght@600&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto&family=Roboto+Slab&family=Satisfy&family=Varela+Round&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

/* --------
header-start
------------ */
#container {
    width: 100%;
    height: 100%;
    display: grid;
    height: 100vw;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr, 2fr;
    grid-template-areas:
        "background-banner background-banner background-banner background-banner background-banner background-banner background-banner background-banner background-banner background-banner background-banner background-banner"
        "main-div main-fuction main-fuction main-fuction main-fuction main-fuction main-fuction main-fuction main-fuction main-fuction main-fuction main-fuction"
        "footer footer footer footer footer footer footer footer footer footer footer footer"
        /* "background-banner background-banner background-banner background-banner"
        "main-div top-blogs-1 top-blogs-1 top-blogs-1"
        "main-div top-blogs-2 top-blogs-2 top-blogs-2"
        "main-div top-blogs-3 top-blogs-3 top-blogs-3"
        "footer footer footer footer" */
    ;
    gap: 30px;
}

#background-banner {
    grid-area: background-banner;
    background-color: #161616;
    display: flex;
    justify-content: space-between;
    padding: 60px 30px 0px 30px;
    border-radius: 15px;
}

.heading {
    padding-right: 10%;
    color: #FFFFFF;
}

a {
    text-decoration: none;
    background: #DD0000;
    width: 187px;
    height: 56px;
    padding: 16px 25px;
    border-radius: 10px;
    color: #FFFFFF;
}


/* new button */
.new-button {
    background-color: black;
    height: 230px;
    width: 200px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.side-button {
    margin: 5%;
    width: 80%;
    height: 40px;
    border-radius: 10px;
}

.red-botton {
    color: #DD0000;
}

/* main-section */
#main-fuction {
    grid-area: main-fuction;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.top-blogs-1 {
    display: flex;
}

/* #top-blogs-1 {
    grid-area: top-blogs-1;
}

.child-blog-1 {
    display: flex;
}

#top-blogs-2 {
    grid-area: top-blogs-2;
}

.child-blog-2 {
    display: flex;

}

#top-blogs-3 {
    grid-area: top-blogs-3;
}

.child-blog-3 {
    display: flex;

} */

/*------ 
Blogs
-------- */

.information {
    display: flex;
    justify-content: first baseline;

}

.blogs {
    border: 1px solid rgba(81, 80, 80, 0.203);
    border-radius: 8px;
    margin-left: 3%;
}

small {
    border: 1PX solid #161616;
    padding: 5px 15px;
    border-radius: 5px;
}

.blogs-info {
    margin-left: 5%;
}

.information {
    margin-left: 5%;
    margin-bottom: 5%;
}

.thumbnail {
    margin-bottom: 5%;
}

.thumbnail img {
    width: 100%;
}

/* footer */
hr {
    width: 80%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    ;
}

footer {
    padding: 5% 0 0 0;
    grid-area: footer;
    background-color: #161616;
    text-align: center;
    color: #FFFFFF;
}

#details {
    display: flex;
    justify-content: space-evenly;
    margin: 5% 20%;
    color: #B9B9B9;
}